<?php

return [
    'home' => 'Home Page',
    'logout' => 'Logout',
    'from' => 'From Date',
    'to' => 'to Date',
    'show' => 'Show',
    'schedule' => 'Schedule',
    'groups' => 'Groups',
    'exams' => 'Exams',
    'settings' => 'Settings',
    'profile' => 'My Profile',
    'search_placeholder' => 'search ....',
    'search' => 'search',
    'no_data_to_show' => 'No Data To Show',
    'sections_num' => 'Sections Number',
    'subject_name' => 'Subject Name',
    'teacher_name' => 'Teacher Name',
    'show_all' => 'Show All',
    'subjects' => 'Subjects',
    'subject_details' => 'Subject Details',
    'manager_name' => 'Manager Name',
    'truant' => 'Truant',
    'session_download_stop' => 'download Stop to end Session',
    'session_description' => 'Session Description',
    'session_num_title' => 'Session Number',
    'session_datetime' => 'Session Date Time',
    'zoom_link' => 'Zoom Link',
    'students' => 'Students',
    'files' => 'Files',
    'files_not_found' => 'Not Found Files',
    'home_work' => 'Home Work',
    'home_work_not_added' => 'Home Work Not Added Yet',
    'absences_not_registered_yet' => 'Absences have not been registered yet',
    'attended' => 'Attended',
    'save' => 'save',
    'close' => 'close',
    'session' => 'session',
    'status' => 'status',
    'date' => 'Date',
    'degree' => 'Degree',
    'exam_num' => 'Exam Number',
    'exam' => 'Exam',
    'exam_form' => 'Exam Form',
    'corrected' => 'Corrected',
    'waiting_correct' => 'Waiting To Correct',
    'answered' => 'Answered',
    'append_answer' => 'Append Answered',
    'not_answered' => 'Not Answered',
    'not_start' => 'Not Start Yet',
    'started' => 'Exam Started',
    'write_answer' => 'Write answer',
    'answer' => 'Answer',
    'exam_degree' => 'Exam degree',
    'teacher_comment' => 'Teacher comment',
    'what_will_the_exam_cover?' => 'What will the exam cover?',
    'written_answer' => 'Written Answer',
    'written_answer_not_added' => 'Written Answer not added',
    'answer_file' => 'Answer file',
    'exam_time_passed' => 'Exam time passed',
    'home_work_answer' => 'Home Work Answer',
    'exams_degree' => 'Exams Degree',
    'subject_schedule' => 'Subject Schedule',
    'exam_start_date' => 'Exam start date',
    'exam_end_date' => 'Exam end date',
    'can\'t_write_answer_in_this_status' => 'Can\'t write answer in this status',
    'added_successfully' => 'Added successfully',
    'no_text' => 'No text added here',
    'current_password' => 'Current Password',
    'new_password' => 'New password',
    'confirm_new_password' => 'Confirm the new password',
    'profile_photo' => 'Profile photo',
];
