<?php

return [
    'home' => 'الصفحة الرئيسية',
    'logout' => 'تسجل الخروج',
    'to' => 'إلى',
    'from' => 'من',
    'show' => 'عرض',
    'schedule' => 'الجدول الدراسي',
    'groups' => 'المجموعات',
    'exams' => 'الامتحانات',
    'settings' => 'الإعدادات',
    'profile' => 'إعدادات الحساب',
    'search_placeholder' => 'البحث ....',
    'search' => 'البحث',
    'no_data_to_show' => 'لا توجد بيانات للعرض',
    'sections_num' => 'عدد الحصص',
    'subject_name' => 'إسم الماده',
    'teacher_name' => 'إسم المدرس',
    'show_all' => 'عرض الكل ',
    'subjects' => 'المواد',
    'manager_name' => 'إسم المشرف المسئول',
    'subject_details' => 'تفاصيل الماده',
    'truant' => 'غائب',
    'students' => 'الطلاب',
    'files' => 'المرفقات',
    'files_not_found' => 'لا يوجد مرفقات',
    'home_work' => 'واجب الحصة',
    'home_work_not_added' => 'لم يتم إرفاق واجب الحصة بعد',
    'session_download_stop' => 'التحميل متوقف حتي إنتهاء الحصة',
    'session_description' => 'ما سيتم شرحه في هذه الحصة',
    'session_num_title' => 'الحصة رقم',
    'session_datetime' => 'تاريخ ووقت الحصة',
    'zoom_link' => 'رابط الحصة الثابت عبر زووم',
    'absences_not_registered_yet' => 'لم يتم تسجيل الحضور بعد',
    'attended' => 'حضر',
    'save' => 'حفظ',
    'close' => 'غلق',
    'home_work_answer' => 'حل الواجب',
    'session' => 'الحصة',
    'status' => 'الحالة',
    'date' => 'التاريخ',
    'degree' => 'الدرجة',
    'exams_degree' => 'درجات الإمتحان',
    'subject_schedule' => 'الخطة الزمنية للمادة',
    'corrected' => 'تم التصحيح',
    'waiting_correct' => 'في إنتظار التصحيح',
    'not_answered' => 'متخلف عن التسليم',
    'not_start' => 'لم يبدأ بعد',
    'started' => 'بدأ الإمتحان الأن',
    'exam_time_passed' => 'مر وقت الإمتحان',
    'exam_num' => 'رقم الإمتحان',
    'exam' => 'الإمتحان',
    'answer' => 'الإجابة',
    'written_answer' => 'الإجابة المكتوبة',
    'answer_file' => 'ملف الإجابة',
    'exam_form' => 'نموزج الإمتحان',
    'answered' => 'الإجابة',
    'append_answer' => 'رفع الإجابة',
    'exam_start_date' => 'تاريخ بدء الإمتحان',
    'exam_end_date' => 'تاريخ إنتهاء الإمتحان',
    'write_answer' => 'كتابة الإجابه',
    'can\'t_write_answer_in_this_status' => 'لا يمكن إضافة إجابة في هذه الحالة',
    'added_successfully' => 'تمت الاضافة بنجاح',
    'written_answer_not_added' => 'لم بضف إجابه مكتوبه',
    'what_will_the_exam_cover?' => 'ما الذي سيغطيه الامتحان',
    'exam_degree' => 'درجة الإمتحان',
    'teacher_comment' => 'تعليق المعلم',
    'no_text' => 'لم يتم إضافة نص',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تاكيد كلمة المرور الجديدة',
    'profile_photo' => 'صورة الحساب',
];
